<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="idek anymore" />
    <meta name="theme-color" content="#ffffff" />
    <title>OGP Embed Generator</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>
      Embedded Link Generator
    </h1>
    <p>
      W.I.P
    </p>
    <p>
      Currently being reprogrammed
    </p>
  </body>
</html>
